ジム
ランニングマシン
1k


ラットプルダウン
18kg  10回
25kg 10回
32kg 20回

ショルダープレス
18kg 20回
23kg 10回

ローロウ 
18kg 30回
24kg 10回

グルート
18kg 両足 10回

アップライトバイク 5k


ーーーーーーーーーーーーーーー
二日目 足

ランニングマシン
1k

アブダクター 
14kg 20回
18kg 10回
23kg 10回
29kg  20回
もう一個上の重量も試せそう

レッグエクステンション 
18kg 10回
23kg  10回
27kg  10回
32kg 10回

レッグプレス
54kg  10回
63kg  10回

シーテッドレッグカール
18kg 10回

アップライトバイク 5k

ーーーーーーーーーーーーーーー

3日目
ランニングマシン 1k

腹筋 60回 

ロータリートルソー 
32kg つかれるまで 効いてる感じなし

アブドミナルクランチ
41kg 10回
45kg  10回
50kg  10回 練習しないと上手くできない
ーーーーーーーーーーーーーーー

ウォーキング 20分
ラットプルダウン 
18kg 10回
25kg 15回
32kg 10回 32がきく練習すれば39kgもいけそう
39kg  5回

ショルダープレス 
18kg 15回
23kg  15回 23が効く
27kg  7回 
アップライトバイク 20分 6.1k

ーーーーーーーーーーーーーーー
ウォーキング 20分
アダクター  内ももそともも
14kg 10回づつ
23kg 10回づつ
29kg 10回づつ
36kg 10回づつ

グルート 左右
18kg 10回づつ
23kg  10回づつ 
27kg 5回づつ

レッグプレス
54kg  10回
63kg  10回 
72kg  5回   

レッグエクステンション
23kg 10回
27kg 10回
32kg 10回

アップライトバイク 20分

ーーーーーーーーーーーーーーー
胸
ウォーキング 20分 1.6
チェストプレス 
18kg  10回
27kg  30回

ベンチプレス 
20kg 40回

チェストプレス 斜め 
20kg 16回

デクラインプレス
5.7kgずつ  10回
7.9kg  10回
10.2kg 10回

アップライトバイク 20分 7.06

ーーーーーーーーーーーーーーー
ウォーキング20分1.63
腹筋 30回 右左 腹下
腹筋斜め 真ん中40回 左右10回

アブドミナルクランチ
36kg 3回

よくわからんやつ 20回

アップライトバイク 20分 7.30

ーーーーーーーーーーーーーーー
ウォーキング20分1.64
腕
引っ張るやつ
5kg 両腕 10回
10kg 両腕 10回
12.5 両腕 10回
15kg 両腕 10回

腕あげるやつ
11.3kg 40回
21.3kg 5回

ダンベル種目
アームカール
4kg 10回 両腕
5kg 23回

ハンマーカール
4kg 10回
5kg 23回

トライセッププレス
14kg 20回

ライトアップバイク 20分 6.98

ーーーーーーーーーーーーーーー
背中
ウォーキング20分1.67
背中
ラットプルダウン
18kg 10回
25kg 10回
32kg 20回
39kg 5回

ローロウ
25kg 10回
32kg 30回

ダンベル持ち上げるやつ
12kg 40回

ライトアップバイク 20分 6.7

腹筋斜め 30回

ーーーーーーーーーーーーーーー
足
ウォーキング 20分 1.68
アブダクター 内外
23kg 10回
29kg 10回
36kg 10回
43kg 10回 いい感じ

グルート 両足
23kg 10回
27kg

レッグプレス
54kg 10回
63kg  10回
72kg 10回

レッグエクステンション 
27kg 10回
32kg 10回
36kg 5回

シーテッドレッグカール
23kg 10回
27kg  10回

ウォーキング20分 ゆっくり

ーーーーーーーーーーーーーーー
胸
ウォーキング20分1.76
チェストプレス
18kg  10回
27kg  10回
27kg  20回

手間に寄せるやつ
32kg 40回

ベンチプレス
重りなし 20回
5kg   20回

デクラインプレス 両手
5.7kg 10回
7.9kg 10回
7.2kg 20回

アップライトバイク 20分 8.3

ーーーーーーーーーーーーー
腕肩

ウォーキング 20分 1.67

ショルダープレス
15kg 10回
23kg 30回
27回 5回

座ってアームカール 両手
6kg 10回
5kg 30回

シーテッドロー
10kg 10回
15kg 20回
20kg 10回

トライセッププレス
9kg 10回
14kg 20回
18kg 10回

アップライトバイク 20分 7.55

ーーーーーーーーーーーーーー
腹筋
ウォーキング20分1.81

斜め腹筋 正面、右、左
20回
2kg 20回

腹筋 60回

アブドミナルクランチ マシンがからだにあってないきがする
32kg 10回
41kg 10回
45kg 10回
54kg 5回

アップライトバイク 20分 7.28

ーーーーーーーーーーーーーー
背中
ラットプルダウン
25kg 10回
32kg 30回

ローロウ フォーム意識
18kg  10回
25kg 20回
32kg 20回

ダンベル系種目
40回

アップライトバイク20分 5.55

ーーーーーーーーーーーーーー
足
ウォーキング20分1.80

アブダクター 内外
23kg 10回
29kg 10回
36kg 10回
43kg 10回 いい感じ
50kg 5回

グルート 両足
23kg 10回
27kg

レッグプレス
54kg 10回
63kg  10回
72kg 10回

レッグエクステンション 
27kg 10回
32kg 10回
36kg 5回

シーテッドレッグカール
23kg 10回
27kg  10回

アップライトバイク20分7.79

ーーーーーーーーーーーーーーー
胸 

ウォーキング 20分 1.67

チェストプレス
18kg 10回
23kg 30回
27回 5回

座ってダンベル
8kg 40回

ベンチプレス
20kg 10回
30kg 40回

アップライトバイク 20分6.74

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.78

斜め腹筋 正面、右、左
20回
4kg 30回

腹筋 60回

アブドミナルクランチ マシンがからだにあってないきがする
41kg 10回
45kg 10回
54kg 10回

アップライトバイク20分 5.76
ーーーーーーーーーーーーー
腕肩

ウォーキング 20分 1.66

ショルダープレス
23kg 10回
27回 30回

座ってアームカール 両手
8kg 40回

アームカール
10kg30回
12kg 10回

シーテッドロー
10kg 10回
15kg 20回
20kg 10回

トライセッププレス
14kg 10回
18kg 30回
23kg 10回

アップライトバイク 20分 7.13

ーーーーーーーーーーーーー
背中
ウォーキング ２０分1.46
ローロウ
25kg 10回
32kg 30回
39kg 20回

バーベルおろすやつ
7kg 20回

ラットプルダウン
25kg 10回 
32kg 30回
39kg 20回

アップライト 20分 7.45

ーーーーーーーーーーーーー
足
ウォーキング ２０分1.63

アブダクター 内外
29kg 10回
36kg 10回
43kg 10回 いい感じ
50kg 10回

グルート 両足
23kg 10回
27kg 10回
32kg 5回

レッグプレス
54kg 10回
63kg  10回
72kg 10回

レッグエクステンション 
27kg 10回
32kg 10回
36kg 10回

レッグカール
23kg 10回
27kg  10回

レッグプレス
20kg 10回
30kg 

アップライトバイク20分 1.67

ーーーーーーーーーーーーーーー
胸 

ウォーキング 20分 1.67

チェストプレス
23kg 10回
27回 30回

座ってダンベル
8kg 40回

ベンチプレス
20kg 10回
30kg 40回

アップライトバイク 20分 2.4

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.78

斜め腹筋 正面、右、左
15回
6kg 30回

腹筋 80回

ロータリートルソー
27kg  10回
36kg 10回
50kg 10回
59kg 

アップライトバイク20分 7.96

6.53

ーーーーーーーーーーーーー
背中

ローロウ
32kg 10回
39kg 40回

バーベルおろすやつ
7kg 20回

ラットプルダウン
32kg 30回
39kg 20回

アップライト 20分 7.45

ーーーーーーーーーーーーーーーーーーー
足
アブダクター

アブダクター 内外
36kg 10回
43kg 10回 いい感じ
50kg 20回

グルート 両足
23kg 10回
27kg 10回
32kg 10回

レッグプレス
63kg  10回
72kg 10回

レッグエクステンション 
32kg 10回
36kg 10回

シーテッドレッグカール
27kg  10回

レッグプレス
20kg 10回
30kg 

アップライトバイク20分 6.37

ーーーーーーーーーーーーーーー
胸 

ウォーキング 20分 1.63

チェストプレス
27kg  20回
32kg

座ってダンベル
8kg 40回

ベンチプレス
20kg 10回
30kg 40回

アップライトバイク 20分 7.13

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 167

斜め腹筋 正面、右、左
15回
6kg 30回

斜面腹筋 120回

ロータリートルソー
50kg 10回
54kg 10回
59kg 10回
63kg 10回

アップライトバイク20分 6.6

ーーーーーーーーーーーーー
腕肩

ウォーキング 20分 1.27

ショルダープレス縦横持ち
23kg 10回
27回 30回

座ってアームカール 両手
8kg 60回

アームカール
10kg30回
12kg 10回

シーテッドロー
10kg 10回
15kg 20回
20kg 10回

トライセッププレス
14kg 10回
18kg 30回
23kg 10回

アップライトバイク 20分

ーーーーーーーーーーーーー
背中
ウォーキング ２０分 1.67
ローロウ
32kg 30回
39kg 20回

サイドレイズ背中 両手
12kg 40回

ラットプルダウン
32kg 30回
39kg 20回

アップライト 20分 6.66

ーーーーーーーーーーーー
足
ウォーキング ２０分1.63

アブダクター 内外
43kg 20回 いい感じ
50kg 20回

グルート 両足
23kg 10回
27kg 10回
32kg 10回

レッグプレス
54kg 10回
63kg  10回
72kg 10回

レッグエクステンション 
27kg 10回
32kg 10回
36kg 10回

レッグプレス
20kg 10回
30kg 20回

スクワット20回

アップライトバイク20分 5.87
ーーーーーーーーーーーーーーーーー
胸
ウォーキング 40分 1.1.68 2.1.66

チェストプレス
27kg 20回
32kg 20回

シーテッドチェストプレス
10kg 40回

ベンチプレス
20kg 10回
30kg 40回

アップライトバイク 20分 4.6
ウォーキング 20分 0.75

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.66

斜め腹筋 正面、右、左
15回
7kg 30回

斜面腹筋 90回

ロータリートルソー
54kg 10回
59kg 10回
63kg 10回
68kg 10回

アップライトバイク20分 6.60

ーーーーーーーーーーーーーーー
腕 肩

ウォーキング20分 1.81

サイドレイズ 
6kg 40回

インクラインダンベルフロントレイズ
6kg 40回

トライセプスエクステンション
11kg 40回

バーカール
11kg 内外
20 回

ショルダープレス 縦横持ち
23kg 20回

アップライトバイク 20分 7.08

ーーーーーーーーーーーーー
背中
フォーム意識して、綺麗に

ウォーキング ２０分 1.67

ローロウ  ゆっくり
25kg 20回
32kg 20回

ワンハンドロー 両手 ダンベル
12kg 40回

ラットプルダウン 前後ろ ゆっくり
25kg 20回
39kg 20回

アップライト 20分 7.74
ウォーキング11分 3.56

ーーーーーーーーーーーーー
足
ウォーキング ２０分1.61

アブダクター 内外
43kg 20回 いい感じ
50kg 20回

グルート 両足
23kg 10回
27kg 10回
32kg 10回

レッグプレス
75kg 10回
85kg 10回
95kg 10回
105kg 10回

つま先だけプレス
105kg 20回 連続

スクワット40回

アップライトバイク20分 7.50

ーーーーーーーーーーーーーーーーー
胸
ウォーキング 20分 1.68 

チェストプレス
27kg 20回
32kg 20回

シーテッドチェストプレス
14kg 40回

ベンチプレス
20kg 10回
30kg 10回
40kg 7.8.8回

アップライトバイク 20分7.2

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.46

斜め腹筋 正面、右、左
15回
7kg 30回

斜面腹筋 120回

ロータリートルソー 左右
54kg 10回
59kg 10回
63kg 10回
68kg 10回

アップライトバイク20分 7.11

ーーーーーーーーーーーーーーー
腕 肩

ウォーキング20分 1.84

シーテッドバーカール ゆっくり
何もなし 10回
5kg40回

サイドレイズ 
7kg 15r x 3

インクラインダンベルフロントレイズ
7kg 20回
5kg 20回

トライセプスエクステンション
11kg 20回

バーカール
11kg 内外
20 回

ショルダープレス 縦横持ち
23kg 20回

リアデルト
39kg 20回

アップライトバイク 20 7.2

ーーーーーーーーーーーーー
背中
フォーム意識して、綺麗に

ウォーキング ２０分 1.32

ローロウ  ゆっくり
25kg 15 × 2
32kg 10 × 2

ワンハンドロー 両手 ダンベル
14kg 15 × 2

バックエクステンション
20 × 2

ラットプルダウン 前後ろ ゆっくり
25kg 10回
32kg 20回
39kg 10回

アップライト 20分 5.91
ーーーーーーーーーーーーー
足
ウォーキング ２０分1.23

アブダクター 内外
29kg 5回 ウォーキングアップ
43kg 20回 いい感じ
50kg 20回

グルート 両足
23kg 10回
27kg 10回
32kg 10回

レッグエクステンション
32kg 15 × 2
36kg 10 × 2

シーテッドレッグカール
23kg 15 × 2
27kg 10 × 2

レッグプレス
75kg 10回
85kg 10回
95kg 10回
105kg 10回
115kg 10回
125kg 10回


つま先だけプレス
125kg 20回 連続


スミスマシン バースクワット
15 × 3

アップライトバイク20分 6.24

ーーーーーーーーーーーーーーーーー
胸
ウォーキング 20分 クールダウン4分1.24
+20分

チェストプレス
32kg 10 × 5
36 10

シーテッドチェストプレス
12kg 40回

ベンチプレス
20kg 10回
30kg 10回
40kg 10 × 3

シーテッドベンチプレス 深めに丁寧に早く
11.3kg 10 × 3

アップライトバイク 20分 6.81

ーーーーーーーーーーーーーーー
腹筋

ウォーキング5分 1.12

斜め腹筋 正面、右、左
15回
8kg 10 × 3

ロータリートルソー 左右
59kg 10回
63kg 10回
68kg 10回
72kg 10回
77kg 10回

バンキングレッグレイズ
10 
15 × 3

ーーーーーーーーーーーーーーー
腕 肩

ウォーキング20分 1.62

シーテッドバーカール ゆっくり
10kg20回

サイドレイズ 
8kg 15r x 3

インクラインダンベルフロントレイズ
6kg 40回

トライセプスエクステンション
11kg 20回

バーカール
11kg 内外
20 回

ショルダープレス 縦横持ち
23kg 20回

フレンチプラス
14kg 20回

リアデルト 縦横
39kg 20回

アップライトバイク 20分 7.64

ーーーーーーーーーーーーー
背中
フォーム意識して、綺麗に

ウォーキング ２０分 1.67

ローロウ  ゆっくりしてから、反動使って10回
32kg 遅く10 反動使って15   × 4
39kg 反動使って 10


ワンハンドロー 両手 ダンベル
14kg 15 × 2

バックエクステンション
20 × 4

ラットプルダウン 前後ろ ゆっくり
25kg 10回
32kg 20回
39kg 10回

ハーフデッドリフト
10kg 10 × 4

アップライト 20分 7.88

ーーーーーーーーーーーーー
足
ウォーキング ２０分

アブダクター 内外
29kg 5回 ウォーキングアップ
43kg 20回 いい感じ
50kg 15 × 2

グルート 両足
23kg 15 × 1
27kg 10回

レッグエクステンション
32kg 15 × 4
レッグプレス 丁寧に
95kg 10回
105kg 10回
115kg 10回
125kg 10回
135 kg 10回

つま先だけプレス
135kg 20 × 2

アップライトバイク20 5.52

ーーーーーーーーーーーーーーーーー
胸
ウォーキング 10分 0.86

チェストプレス
32kg 15 × 4
36 10

シーテッドチェストプレス
12kg 40回

ベンチプレス
20kg 10回
30kg 10回
40kg 10 × 3

シーテッドベンチプレス 深めに丁寧に早く
21.3kg 10 × 3

アップライトバイク 20分 5.81
ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.65kg

足で支える腹筋 正面、右、左
20回
8kg 15 × 3

射角腹筋
25 × 4

ロータリートルソー 左右
63kg 10回
68kg 10回
72kg 10回
77kg 10回

バンキングレッグレイズ
15 × 3
20分 7.65

ーーーーーーーーーーーーーーー
腕 肩
低重量でしっかり可動域をつくる

ウォーキング20分 1.15

サイドレイズ 
8kg 15r x 4

インクラインダンベルフロントレイズ
6kg 10 × 3

トライセプスエクステンション
何もなし15 × 2

バーカール
10kg 内外
20 回

ショルダープレス 縦横持ち
23kg 20回

フレンチプラス
10kg  10 × 3深くゆっくり

リアデルト 縦横
39kg 20回

アップライトバイク 20分  6.7

ーーーーーーーーーーーーー
背中
フォーム意識して、綺麗に

ウォーキング ２０分 1.80

ローロウ  ゆっくりしてから、反動使って10回
32kg 遅く10 反動使って15 × 4
39kg 反動使って 10


ワンハンドロー 両手 ダンベル
14kg 15 × 2

バックエクステンション
20 × 4

ラットプルダウン 前後ろ ゆっくり
25kg 10回
32kg 20回
39kg 10回

ハーフデッドリフト
10kg 15 × 3

アップライト 20分 6.11

ーーーーーーーーーーーーー
足
ウォーキング ２０分 1.63

アブダクター 内外
29kg 5回 ウォーキングアップ
43kg 15 × 2
50kg 10 × 2

グルート 両足
23kg 15 × 1
27kg 10回

レッグエクステンション
32kg 15 × 4
23kg 限界まで 20だった

シーテッドレッグカール
23kg 15 × 2
27kg 10 × 2

レッグプレス 丁寧に
105kg 10回
115kg 10回
125kg 10回
135 kg 10回
145kg 10回


つま先だけプレス
145kg 20 × 2

スミスマシン スクワット
21kg 10 × 3

アップライトバイ20 6.21

ーーーーーーーーーーーーーーーーー
胸
ウォーキング 20分 1.32

チェストプレス
32kg 15 × 4
36kg 10 × 1

シーテッドチェストプレス
12kg 40回

ベンチプレス
20kg 10回
30kg 10回
40kg 10 × 3
45kg 6

シーテッドベンチプレス 深めに丁寧に早く
21.3kg 10/9/9

ケーブルデクラインプレス
5.7kg 15 × 3

アップライトバイク 20分 5.81

ーーーーーーーーーーーーーーー
腹筋

ウォーキング20分 1.65kg

足で支える腹筋 正面、右、左
20回
8kg 15 × 3

ロータリートルソー 左右
63kg 10回
68kg 10回
72kg 10回
77kg 10回
81kg 10回

バンキングレッグレイズ
15 × 3
アップライトバイク 20分

ーーーーーーーーーーーーーーー
腕 肩
低重量でしっかり可動域をつくる

ウォーキング20分 1.33

サイドレイズ 
8kg 15r x 6
4kg 限界まで × 2   /35/30

バーベル座って上にあげるやつ
11.3kg 15 × 4

トライセプスエクステンション
10kg 10 × 3

バーカール
10kg 内外
10 × 2 × 2

ショルダープレス 縦横持ち
23kg 20回

フレンチプラス
12kg  10 ×4 深くゆっくり

リアデルト 縦
45kg 10 × 2

アップライトバイク 20分 6.19